......S......................................
.....................a.....S.................
.....E.........S.....A..............S........
...U___D............U_D....ECC..........S....
...S......................U__D...CCC.........
..........CC....UD...............U_D..CEC....
.....H...U__D..............H..........U_D.P..
......h...CCC...............h................
GGGGGGGGGGGGGGGRBBBLGGGGGGGGGGGGGGGGGGGGGGGGG
################WWW##########################
################www##########################
