..............................................................
...S......................*a.CCCCCCS.......................S..
.......................S..*A..E..S..S...........S.............
...............CC.........U_________D..CC.........CCCC........
...........SC.C..CCCC..................UD.........U__D..S.....
.*.........CECC...U_D...............S......UD.................
.*......H..U__D..P.....HH................H......*.....H.......
.*MCCCM..h...............hCCE...MM.....h........*..CCCCCCCCCC.
GGGGGGGGGGGGGGGRBBBLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
################WWW###########################################
################www###########################################
